{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["esnext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node"
  }
}
